
// Build.gradle generated for instrumentation module Vertx-RxJava

apply plugin: 'java'

dependencies {
    implementation 'io.vertx:vertx-rx-java2:3.6.0'
     implementation 'io.vertx:vertx-mongo-client:3.4.2'
     
   // New Relic Labs Java Agent dependencies
   implementation fileTree(include: ['*.jar'], dir: '../libs')
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.Vertx-RxJava-MongoDB-3.6'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
  	passes ('io.vertx:vertx-rx-java2:[3.6.0,3.6.3)' ) {
     compile('io.vertx:vertx-mongo-client:3.4.2')
  	}
  	excludeRegex '.*SNAPSHOT'
  	excludeRegex '.*milestone.*'
  	excludeRegex '.*Beta.*'
  	excludeRegex '.*CR[0-9].*'
}