
// Build.gradle generated for instrumentation module Vertx-Kafka_3.4

apply plugin: 'java'

dependencies {
   implementation 'io.vertx:vertx-kafka-client:3.4.2'

   // New Relic Labs Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.0.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.0.0'

   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.Vertx-Kafka_3.4'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
   passes 'io.vertx:vertx-kafka-client:[3.4.2,4.0.0)'
  	excludeRegex '.*SNAPSHOT.*'
  	excludeRegex '.*milestone.*'
 	excludeRegex '.*CR.*'
 	excludeRegex '.*Beta.*'
}