# newrelic-java-vertx-extensions

./: .gitignore  CHANGELOG.md  README.md  build.gradle  newrelic-dependencies.sh  settings.gradle
Vertx-Cassandra/: .classpath  .project  build.gradle
Vertx-Cassandra-4.x/: build.gradle
Vertx-Cassandra-4.x/src/main/java/com/nr/instrumentation/vertx/cassandra4/: CassandraUtils.java  NRFutureListener.java
Vertx-Cassandra-4.x/src/main/java/io/vertx/cassandra/impl/: CassandraClientImpl.java
Vertx-Cassandra/src/main/java/com/nr/instrumentation/vertx/cassandra/: CassandraUtils.java  NRCompletionWrapper.java
Vertx-Cassandra/src/main/java/io/vertx/cassandra/impl/: CassandraClientImpl.java
Vertx-Coroutines_3.5/: .classpath  build.gradle
Vertx-Coroutines_3.5/src/main/java/io/vertx/kotlin/coroutines/: VertxCoroutineKt.java
Vertx-JDBCClient/: .classpath  .project  build.gradle
Vertx-JDBCClient-3.8.1/: .classpath  .project  build.gradle
Vertx-JDBCClient-3.8.1/src/main/java/io/vertx/ext/jdbc/impl/: JDBCClientImpl.java
Vertx-JDBCClient-4.0/: build.gradle
Vertx-JDBCClient-4.0/src/main/java/com/nr/instrumentation/vertx/jdbcclient/: NRSQLConnectionHandler.java  Utils.java
Vertx-JDBCClient-4.0/src/main/java/io/vertx/ext/jdbc/impl/: JDBCClientImpl.java
Vertx-JDBCClient/src/main/java/com/nr/instrumentation/vertx/jdbcclient/: NRResultHandler.java  Utils.java
Vertx-JDBCClient/src/main/java/io/vertx/ext/jdbc/impl/: JDBCClientImpl.java
Vertx-Kafka_3.4/: .classpath  build.gradle
Vertx-Kafka_3.4/src/main/java/com/nr/instrumenation/vertx/kafka/: NRConsumerRecordHandler.java
Vertx-MongoDB/: .classpath  build.gradle
Vertx-MongoDB-4.0/: build.gradle
Vertx-MongoDB-4.0/src/main/java/com/newrelic/instrumentation/vertx/mongodb/: NRAsyncResultHandler.java
Vertx-MongoDB-4.0/src/main/java/io/vertx/ext/mongo/impl/: MongoClientImpl.java
Vertx-MongoDB-5.x/: .classpath  build.gradle
Vertx-MongoDB-5.x/src/main/java/com/nr/fit/vertx/mongodb/: NRAsyncResultHandler.java
Vertx-MongoDB-5.x/src/main/java/io/vertx/ext/mongo/impl/: MongoClientImpl.java
Vertx-MongoDB/src/main/java/com/mongodb/async/: SingleResultCallback.java
Vertx-MongoDB/src/main/java/io/vertx/ext/mongo/impl/: MongoClientImpl.java
Vertx-MySQLClient/: build.gradle
Vertx-MySQLClient/src/main/java/com/nr/instrumentation/vertx/mysqlclient/: MySQLDatabaseVendor.java  NRResultWrapper.java  Utils.java
Vertx-MySQLClient/src/main/java/io/vertx/mysqlclient/impl/: MySQLConnectionFactory.java
Vertx-RabbitMQ/: .classpath  build.gradle
Vertx-RabbitMQ/src/main/java/io/vertx/rabbitmq/impl/: ConsumerHandler.java  RabbitMQClientImpl.java
Vertx-Reactive/: .classpath  (+2 more)
Vertx-Reactive-3.8/: .classpath  .project  build.gradle
Vertx-Reactive-3.8/src/main/java/com/nr/instrumentation/vertx/reactive/: NRMaybeObserver.java
Vertx-Reactive-3.8/src/main/java/io/vertx/reactivex/sqlclient/: PreparedQuery.java  SqlClient.java
Vertx-Reactive-3.9/: .classpath  .project  build.gradle
Vertx-Reactive-3.9/src/main/java/com/nr/instrumentation/vertx/reactive/: DB2DatabaseVendor.java  MSSQLDatabaseVendor.java  MySQLDatabaseVendor.java  NRCompletableOperator.java  NRConsumer.java  NRFlowableObserver.java  NRSingleObserver.java  NRSingleOperator.java  OracleDatabaseVendor.java  PostgresDatabaseVendor.java  UnknownDatabaseVendor.java  Utils.java
Vertx-Reactive-3.9/src/main/java/io/vertx/reactivex/sqlclient/: PreparedQuery.java  Query.java  SqlClient.java  SqlConnection.java
Vertx-Redis-3.6/: .classpath  .project  build.gradle
Vertx-Redis-3.6/src/main/java/com/nr/instrumentation/vertx/redis_client/: NRResultHandler.java
Vertx-Redis-3.6/src/main/java/io/vertx/redis/impl/: AbstractRedisClient.java
Vertx-Redis-3.9/: .classpath  .project  build.gradle
Vertx-Redis-3.9/src/main/java/com/nr/instrumentation/vertx/redis_client9/: NRQueryResultHandler.java
Vertx-Redis-3.9/src/main/java/io/vertx/redis/client/: RedisConnection.java
Vertx-Redis-3.9/src/main/java/io/vertx/redis/client/impl/: CommandImpl.java
Vertx-Redis-4.0/: build.gradle
Vertx-Redis-4.0/src/main/java/io/vertx/redis/client/impl/: CommandImpl_Instrumentation.java
Vertx-Redis-5.0/: build.gradle
Vertx-Redis-5.0/src/main/java/com/nr/instrumentation/vertx/redis_client9/: NRCompletableListener.java  NRQueryResultHandler.java  NRResultHandler.java
Vertx-Redis-5.0/src/main/java/io/vertx/redis/client/: RedisConnection_Instrumentation.java
Vertx-Redis-5.0/src/main/java/io/vertx/redis/client/impl/: CommandImpl_Instrumentation.java
Vertx-Rx/: .classpath  .project  build.gradle
Vertx-Rx/src/main/java/com/nr/instrumentation/vertx/rx/: BaseGenerateUtil.java  RXCode.java  RxGenWeaverGeneration.java  VertxRx_InstrumentationUtils.java
Vertx-Rx/src/main/java/io/reactivex/: Scheduler.java
Vertx-Rx/src/main/java/io/vertx/lang/rx/: AbstractRxGenerator.java  RxGen_instrumentation.java
Vertx-RxJava-3.5/: build.gradle
Vertx-RxJava-3.5/src/main/java/io/vertx/reactivex/core/eventbus/: EventBus.java
Vertx-RxJava-4.0.0/: build.gradle
Vertx-RxJava-4.0.0/src/main/java/io/vertx/reactivex/core/eventbus/: EventBus.java
Vertx-RxJava-4.0.0/src/main/java/io/vertx/reactivex/ext/jdbc/: JDBCClient.java
Vertx-RxJava-4.0.0/src/main/java/io/vertx/reactivex/ext/sql/: SQLClient.java  SQLOperationsImpl.java
Vertx-RxJava-MongoDB-3.6/: build.gradle
Vertx-RxJava2-3.5.0/: build.gradle
Vertx-RxJava2-3.5.0/src/main/java/io/vertx/reactivex/cassandra/: CassandraClient.java
Vertx-RxJava2-3.8.0/: build.gradle
Vertx-RxJava2-3.8.0/src/main/java/io/vertx/reactivex/impl/: AsyncResultCompletable.java  AsyncResultMaybe.java
Vertx-RxJava2-3.8.0/src/main/java/io/vertx/reactivex/sqlclient/: PreparedQuery.java  SqlClient.java
Vertx-RxJava2-5.0.0/: build.gradle
Vertx-RxJava2-5.0.0/src/main/java/io/vertx/reactivex/cassandra/: CassandraClient.java
Vertx-RxJava2-5.0.0/src/main/java/io/vertx/reactivex/sqlclient/: PreparedQuery.java
Vertx-Service-Proxy/: .classpath  .project  build.gradle
Vertx-Service-Proxy/src/main/java/io/vertx/serviceproxy/: ServiceBinder.java  ServiceProxyBuilder.java
(+197 files in other folders)
