rootProject.name = 'vertx-eventbus-extensions'
include 'Vertx-Cassandra'
include 'Vertx-JDBCClient'
include 'Vertx-JDBCClient-3.8.1'
include 'Vertx-Reactive'
include 'Vertx-Reactive-3.8'
include 'Vertx-Reactive-3.9'
include 'Vertx-Redis-3.6'
include 'Vertx-Redis-3.7'
include 'Vertx-Redis-3.9'
include 'Vertx-Coroutines_3.6'
include 'Vertx-Coroutines_3.5'
include 'Vertx-Kafka_3.4'
include 'Vertx-MongoDB'
include 'Vertx-MongoDB-3.5'
include 'Vertx-RabbitMQ'
include 'Vertx-MySQLClient'
include 'Vertx-SQLClient'
include 'Vertx-SQLClient-3.9'
include 'Vertx-Cassandra-4.x'
include 'Vertx-JDBCClient-4.0'
include 'Vertx-Kafka_4.0'
include 'Vertx-MongoDB-4.0'
include 'Vertx-RabbitMQ-4.0'
include 'Vertx-RxJavaGen'
include 'Vertx-Service-Proxy'
include 'Vertx-SQLClient-4.0'
include 'Vertx-SQLClient-4.1.0'
include 'Vertx-RxJava-3.5'
include 'Vertx-RxJava-3.6'
include 'Vertx-RxJava-MongoDB-3.6'
include 'Vertx-RxJava-MongoDB-3.6.3'
include 'Vertx-RxJava-MongoDB-3.8.0'
include 'Vertx-RxJava-MongoDB-4.0.0'
include 'Vertx-RxJava-Cassandra-3.6'
include 'Vertx-RxJava-Cassandra-4.0.0'
include 'Vertx-RxJava-4.0.0'
include 'Vertx-RxJava3'
