plugins {
    id 'com.alexvasilkov.git-dependencies' version '2.0.1'
}
git {
    fetch 'https://github.com/newrelic/newrelic-java-agent.git', {
        dir "$rootDir/newrelic-agent/"
        tag 'v6.0.0'
    }
}
rootProject.name = 'vertx-eventbus-extensions'
include 'Vertx-Cassandra'
include 'Vertx-JDBCClient'
include 'Vertx-JDBCClient-3.8.1'
include 'Vertx-Reactive'
include 'Vertx-Reactive-3.8'
include 'Vertx-Reactive-3.9'
include 'Vertx-Redis-3.6'
include 'Vertx-Redis-3.7'
include 'Vertx-Redis-3.9'
include 'Vertx-Rx'
include 'Vertx-Service-Proxy'
include 'Vertx-Coroutines'
include 'Vertx-Coroutines_3.5'
include 'Vertx-Kafka_3.4'
include 'Vertx-MongoDB'
include 'Vertx-MongoDB-5.x'
include 'Vertx-RabbitMQ'
include 'Vertx-MySQLClient'
include 'Vertx-SQLClient'
include 'Vertx-SQLClient-3.9'
