
// Build.gradle generated for instrumentation module Vertx-Redis-3.6

apply plugin: 'java'

dependencies {
	implementation group: 'io.vertx', name: 'vertx-redis-client', version: '3.6.0'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.0.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.0.0'

   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'Vertx-Redis-3.6.Vertx-Redis-3.6'
    attributes 'Implementation-Vendor': 'New Relic'
    attributes 'Implementation-Vendor-Id': 'com.newrelic'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
	passes('io.vertx:vertx-redis-client:[3.6.0,3.7.0]') {
		compile('io.reactivex.rxjava2:rxjava:2.2.17')
	}
	excludeRegex '.*SNAPSHOT'
	excludeRegex '.*milestone.*'
}