
// Build.gradle generated for instrumentation module Vertx-RabbitMQ

apply plugin: 'java'

dependencies {
   implementation 'io.vertx:vertx-rabbitmq-client:3.5.1'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.0.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.0.0'

   implementation fileTree(include: ['*.jar'], dir: '../lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.Vertx-RabbitMQ'
    attributes 'Implementation-Vendor': 'New Relic'
    attributes 'Implementation-Vendor-Id': 'com.newrelic'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
   passes 'io.vertx:vertx-rabbitmq-client:[3.5.1,)'
  	excludeRegex '.*SNAPSHOT.*'
  	excludeRegex '.*milestone.*'
 	excludeRegex '.*CR.*'
 	excludeRegex '.*Beta.*'
}