
// Build.gradle generated for instrumentation module Vertx-RabbitMQ

apply plugin: 'java'

dependencies {
   implementation 'io.vertx:vertx-rabbitmq-client:3.5.1'

   // New Relic Labs Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.4.1'
   implementation 'com.newrelic.agent.java:newrelic-api:6.4.1'

   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.Vertx-RabbitMQ'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
   passes 'io.vertx:vertx-rabbitmq-client:[3.5.1,4.0.0)'
  	excludeRegex '.*SNAPSHOT.*'
  	excludeRegex '.*milestone.*'
 	excludeRegex '.*CR.*'
 	excludeRegex '.*Beta.*'
}