
// Build.gradle generated for instrumentation module Vertx-RxJava2-3.5.0

apply plugin: 'java'

dependencies {
    implementation 'io.vertx:vertx-rx-java2:3.5.0'

   // New Relic Labs Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:8.4.0'
   implementation 'com.newrelic.agent.java:newrelic-api:8.4.0'
    implementation 'com.newrelic.agent.java:agent-bridge:8.4.0'
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.Vertx-RxJava2-3.5.0'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
    passesOnly('io.vertx:vertx-rx-java2:[3.5.0,3.6.0)')
    excludeRegex('.*CR[0-9]')
    excludeRegex('.*Beta[0-9]')
}