Vertx-Redis-3.7 io.vertx:vertx-redis-client:3.8.4
Vertx-Redis-3.7 io.vertx:vertx-redis-client:3.9.1
Vertx-Redis-3.7 io.vertx:vertx-redis-client:3.8.2
Vertx-Redis-3.7 io.vertx:vertx-redis-client:3.9.0
Vertx-Redis-3.7 io.vertx:vertx-redis-client:3.8.3
Vertx-Redis-3.7 io.vertx:vertx-redis-client:3.9.3
Vertx-Redis-3.7 io.vertx:vertx-redis-client:3.8.1
Vertx-Redis-3.7 io.vertx:vertx-redis-client:3.8.5
Vertx-Redis-3.7 io.vertx:vertx-redis-client:3.7.1
Vertx-Redis-3.7 io.vertx:vertx-redis-client:3.8.0
Vertx-Redis-3.7 io.vertx:vertx-redis-client:3.7.0
Vertx-Redis-3.7 io.vertx:vertx-redis-client:3.9.2
