
// Build.gradle generated for instrumentation module Vertx-MongoDB-5.x

apply plugin: 'java'

dependencies {
    implementation 'io.vertx:vertx-mongo-client:3.5.3'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.0.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.0.0'

   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.Vertx-MongoDB-5.x'
    attributes 'Implementation-Vendor': 'New Relic'
    attributes 'Implementation-Vendor-Id': 'com.newrelic'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
  	passes 'io.vertx:vertx-mongo-client:[3.5.1,3.9.2]'
  	excludeRegex '.*SNAPSHOT'
	excludeRegex '.*CR.*'
	excludeRegex '.*milestone.*'
}