
// Build.gradle generated for instrumentation module Vertx-MongoDB-4.0

apply plugin: 'java'

dependencies {
   implementation 'io.vertx:vertx-mongo-client:4.0.0'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.4.1'
   implementation 'com.newrelic.agent.java:newrelic-api:6.4.1'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.Vertx-MongoDB-4.0'
    attributes 'Implementation-Vendor': 'New Relic'
    attributes 'Implementation-Vendor-Id': 'com.newrelic'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
  	passes 'io.vertx:vertx-mongo-client:[4.0.0,)'
  	excludeRegex '.*SNAPSHOT'
	excludeRegex '.*CR.*'
	excludeRegex '.*Beta.*'
	excludeRegex '.*milestone.*'
}