
// Build.gradle generated for instrumentation module Vertx-JDBCClient-3.8.1

apply plugin: 'java'

dependencies {
   implementation group: 'io.vertx', name: 'vertx-jdbc-client', version: '3.8.1'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.0.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.0.0'

   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'Vertx-JDBCClientVertx-JDBCClient-3.8.1.Vertx-JDBCClient-3.8.1'
    attributes 'Implementation-Vendor': 'New Relic'
    attributes 'Implementation-Vendor-Id': 'com.newrelic'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
  	passes 'io.vertx:vertx-jdbc-client:[3.8.1,3.9.2]'
  	excludeRegex '.*SNAPSHOT'
  	excludeRegex '.*milestone.*'
}