
// Build.gradle generated for instrumentation module Vertx-JDBCClient-3.8.1

apply plugin: 'java'

dependencies {
   implementation group: 'io.vertx', name: 'vertx-jdbc-client', version: '3.8.1'

   // New Relic Labs Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.4.1'
   implementation 'com.newrelic.agent.java:newrelic-api:6.4.1'

   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.Vertx-JDBCClient-3.8.1'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
  	passes 'io.vertx:vertx-jdbc-client:[3.8.1,4.0.0)'
  	excludeRegex '.*SNAPSHOT'
   	excludeRegex '.*milestone.*'
 	excludeRegex '.*Beta.*'
  	excludeRegex '.*CR.*'
}
