
// Build.gradle generated for instrumentation module Vertx-Cassandra-4.x

apply plugin: 'java'

dependencies {
   implementation group: 'io.vertx', name: 'vertx-cassandra-client', version: '4.0.0'

   // New Relic Labs Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.0.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.0.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.Vertx-Cassandra-4.x'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
  	passes 'io.vertx:vertx-cassandra-client:[4.0.0,)'
  	excludeRegex '.*SNAPSHOT'
  	excludeRegex '.*Beta.*'
  	excludeRegex '.*milestone.*'
  	excludeRegex '.*CR.*'
}