
// Build.gradle generated for instrumentation module Vertx-RxJava

apply plugin: 'java'

dependencies {
    implementation 'io.vertx:vertx-rx-java2:3.5.0'

   // New Relic Labs Java Agent dependencies
   implementation fileTree(include: ['*.jar'], dir: '../libs')
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.Vertx-RxJava-3.5'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
//  	passes ('io.vertx:vertx-rx-java2:[3.5.0,4.0.0)' ) {
//  	  compile('io.vertx:vertx-cassandra-client:3.6.0')
//  	}
  	passes 'io.vertx:vertx-rx-java2:[3.5.0,3.6.0)'
  	excludeRegex '.*SNAPSHOT'
  	excludeRegex '.*milestone.*'
  	excludeRegex '.*Beta.*'
  	excludeRegex '.*CR[0-9].*'
}