
// Build.gradle generated for instrumentation module Vertx-MySQLClient

apply plugin: 'java'

dependencies {
	implementation 'io.vertx:vertx-mysql-client:3.8.0'

   // New Relic Labs Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.4.1'
   implementation 'com.newrelic.agent.java:newrelic-api:6.4.1'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.Vertx-MySQLClient'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
  	passes 'o.vertx:vertx-mysql-client:[3.4.0,)'
  	excludeRegex '.*SNAPSHOT'
	excludeRegex '.*CR.*'
	excludeRegex '.*Beta.*'
	excludeRegex '.*milestone.*'
}