
// Build.gradle generated for instrumentation module Vertx-JDBCClient

apply plugin: 'java'

dependencies {
   implementation group: 'io.vertx', name: 'vertx-jdbc-client', version: '3.6.0'

   // New Relic Labs Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.4.1'
   implementation 'com.newrelic.agent.java:newrelic-api:6.4.1'

   implementation fileTree(include: ['*.jar'], dir: '../libs')
   implementation fileTree(include: ['jdbc-*.jar'], dir: '../libs/instrumentation')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'Vertx-JDBCClient.Vertx-JDBCClient'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
  	passes ('io.vertx:vertx-jdbc-client:[3.6.0,3.8.1)') 
  	excludeRegex '.*SNAPSHOT'
  	excludeRegex '.*milestone.*'
}