
// Build.gradle generated for instrumentation module Vertx-JDBCClient

apply plugin: 'java'

dependencies {
   compile group: 'io.vertx', name: 'vertx-jdbc-client', version: '3.6.0'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.0.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.0.0'

   implementation fileTree(include: ['*.jar'], dir: '../lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'Vertx-JDBCClient.Vertx-JDBCClient'
    attributes 'Implementation-Vendor': 'New Relic'
    attributes 'Implementation-Vendor-Id': 'com.newrelic'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
  	passes 'io.vertx:vertx-jdbc-client:[3.6.0,3.8.0]'
  	excludeRegex '.*SNAPSHOT'
  	excludeRegex '.*milestone.*'
}