
// Build.gradle generated for instrumentation module Vertx-Redis-3.9

apply plugin: 'java'

dependencies {
	implementation group: 'io.vertx', name: 'vertx-redis-client', version: '3.9.0'

   // New Relic Labs Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.0.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.0.0'

   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.Vertx-Redis-3.9'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
	passes "io.vertx:vertx-redis-client:[3.9.0,4.0.0)"
	excludeRegex '.*SNAPSHOT'
	excludeRegex '.*milestone.*'
	excludeRegex '.*Beta.*'
	excludeRegex '.*CR.*'
}
