
// Build.gradle generated for instrumentation module Vertx-Redis-4.0

apply plugin: 'java'

dependencies {
	implementation group: 'io.vertx', name: 'vertx-redis-client', version: '5.0.0'

   // New Relic Labs Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:7.0.0'
   implementation 'com.newrelic.agent.java:newrelic-api:7.0.0'

   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.Vertx-Redis-5.0'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
	passes "io.vertx:vertx-redis-client:[5.0.0,)"
	excludeRegex '.*SNAPSHOT'
	excludeRegex '.*milestone.*'
	excludeRegex '.*Beta.*'
	excludeRegex '.*CR.*'
}
