
// Build.gradle generated for instrumentation module Vertx-Rx

apply plugin: 'java'

dependencies {
    implementation group: 'io.vertx', name: 'vertx-rx-java2', version: '3.6.0'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.0.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.0.0'

   implementation fileTree(include: ['*.jar'], dir: '../lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'Vertx-Rx.Vertx-Rx'
    attributes 'Implementation-Vendor': 'New Relic'
    attributes 'Implementation-Vendor-Id': 'com.newrelic'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
	passes 'io.vertx:vertx-rx-java2:[3.6.0,3.9.0)'
	exclude 'io.vertx:vertx-rx-java2:3.6.1'
	excludeRegex '.*SNAPSHOT'
	excludeRegex '.*milestone.*'
}