
// Build.gradle generated for instrumentation module Vertx-Reactive-3.8

apply plugin: 'java'

dependencies {
    implementation group: 'io.vertx', name: 'vertx-rx-java2', version: '3.8.0'
    implementation group: 'io.vertx', name: 'vertx-jdbc-client', version: '3.8.0'

   // New Relic Labs Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.0.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.0.0'

   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'Vertx-Reactive-3.8.Vertx-Reactive-3.8'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
  	passes 'io.vertx:vertx-rx-java2:[3.8.0,3.9.0)'
  	excludeRegex '.*SNAPSHOT'
  	excludeRegex '.*milestone.*'
  	excludeRegex '.*Beta.*'
}