
// Build.gradle generated for instrumentation module Vertx-Coroutines_3.5

apply plugin: 'java'

dependencies {
   implementation 'io.vertx:vertx-lang-kotlin-coroutines:3.5.0'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.0.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.0.0'

   implementation fileTree(include: ['*.jar'], dir: '../lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.Vertx-Coroutines_3.5'
    attributes 'Implementation-Vendor': 'New Relic'
    attributes 'Implementation-Vendor-Id': 'com.newrelic'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
  	passes 'io.vertx:vertx-lang-kotlin-coroutines:[3.5.0,3.6.0)'
  	excludeRegex '.*SNAPSHOT.*'
  	excludeRegex '.*milestone.*'
 	excludeRegex '.*CR.*'
}