
// Build.gradle generated for instrumentation module Vertx-Service-Proxy

apply plugin: 'java'

dependencies {
	implementation group: 'io.vertx', name: 'vertx-service-proxy', version: '3.6.0'

   // New Relic Labs Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.0.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.0.0'

   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.Vertx-Service-Proxy'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
  	passes 'io.vertx:vertx-service-proxy:[3.6.0,)'
  	excludeRegex '.*SNAPSHOT'
  	excludeRegex '.*milestone.*'
}
